(declare-const x Real)
(declare-const y Real)
(declare-const z Real)
(declare-const vx Real)
(declare-const vy Real)
(declare-const vz Real)
(declare-const t0 Real)
(declare-const t1 Real)
(declare-const t2 Real)
(declare-const answer Real)
(assert (> t0 0))
(assert (> t1 0))
(assert (> t2 0))
(assert (= (+ x (* t0 vx)) (+ 297310270744292 (* t0 -130))))
(assert (= (+ y (* t0 vy)) (+ 292515986537934 (* t0 46))))
(assert (= (+ z (* t0 vz)) (+ 398367816281800 (* t0 -342))))
(assert (= (+ x (* t1 vx)) (+ 232876297732390 (* t1 104))))
(assert (= (+ y (* t1 vy)) (+ 268639840875352 (* t1 56))))
(assert (= (+ z (* t1 vz)) (+ 277457353569056 (* t1 8))))
(assert (= (+ x (* t2 vx)) (+ 417792738798400 (* t2 -82))))
(assert (= (+ y (* t2 vy)) (+ 257428680393360 (* t2 16))))
(assert (= (+ z (* t2 vz)) (+ 380908169439745 (* t2 -101))))
(assert (= answer (+ x y z)))
(check-sat)
(get-model)
