Part 1
======

#############
#123456789ab#
###C#A#B#C###
  #D#D#B#A#
  #########

A5 - 1:     5
B7 - 2:    60
B7 - 4:    50
C9 - 7:   500
A9 - a:     3
D5 - 9:  8000
B4 - 5:    30
B2 - 5:    40
C3 - 7:   600
D3 - 9:  9000
A1 - 3:     4
Aa - 3:     8
total : 18300


Part 2
======

#############
#123456789ab#
###C#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#B#A#
  #########

A5 - 1:     5
B7 - b:    50
B7 - a:    50
A7 - 2:     8
B7 - 8:    50
C5 - 7:   800
C3 - 7:   800
B5 - 6:    40
D5 - 4:  5000
B6 - 5:    50
B8 - 5:    60
Ba - 5:    70
Bb - 5:    70
C9 - 7:   500
A9 - b:     4
C9 - 7:   600
A9 - a:     5
D4 - 9:  9000
D3 - 9: 11000
D3 - 9: 11000
D3 - 9: 11000
A2 - 3:     5
A1 - 3:     5
Aa - 3:     9
Ab - 3:     9
total : 50190
